'''
    1960년대에 Frank Drake가 인간과 교신할 수 있는 지적인 외계 문명(생명체)의 수 N
    을 추정하는 Drake 방정식을 만들었다.
        N = R * p * n * f * i * c * L, 여기서
            R: 우리 은하 안에서 1년동안 탄생하는 항성의 수 ( 7로 가정)
            p: 항성이 행성을 갖고 있을 비율(percent)
            n: 행성들 중에서 생명체가 살 수 있는 조건을 갖춘 행성의 수
            f: 조건을 갖춘 행성에서 실제로 생명체가 탄생할 행성의 비율(percent)
            i: 탄생한 생명체가 지적 생명체로 진화할 비율(percent)
            c: 지적 생명체가 외부와 교신할 기술을 갖고 있을 비율(percent)
            L: 통신 기술을 가진 생명체가 존속할 수 있는 기간(단위: 년)
            
     위 입력을 받아서 N 값을 구하는 코드를 작성하세요.
'''
def getDrake(R = 7, p = 0.5 , n = 2, f = 1, i = 0.01, c = 0.01, L = 10000):
    # 드레이크가 1961년 사용한 값으로 초기값 셋팅
    return R * p * n * f * i * c * L

'''
R = int(input('우리 은하 안에서 1년동안 탄생하는 항성의 수 :'))
p = float(input('항성이 행성을 갖고 있을 확률 :'))
n = int(input('행성들 중에서 생명체가 살 수 있는 조건을 갖춘 행성의 수 :'))
f = float(input('조건을 갖춘 행성에서 실제로 생명체가 탄생할 행성의 비율 :'))
i = float(input('탄생한 생명체가 외부와 교신할 기술을 갖고 있을 비율 :'))
c = float(input('지적 생명체가 외부와 교신할 기술을 갖고 있을 비율 :'))
L = int(input('통신 기술을 가진 생명체가 존속할 수 있는 기간 :'))
'''
per = getDrake()
print(per)